<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyInfo" parent="GtkGrid">
    <child>
      <object class="GtkLabel">
        <property name="label">w: </property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="w">
        <property name="label">name w</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">b: </property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="b">
        <property name="label">name b</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>   
  </template>
</interface>
