<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu">
    <submenu>
      <attribute name="label" translatable="yes">file</attribute>
      
      <item>
        <attribute name="label" translatable="yes">new</attribute>
        <attribute name="action">app.new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">save</attribute>
        <attribute name="action">app.save</attribute>
      </item>      
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">tools</attribute>
      
      <item>
        <attribute name="label" translatable="yes">analyse</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">train</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">setting</attribute>
      <attribute name="action">app.setting</attribute>
      
      <item>
        <attribute name="label">global set</attribute>
      </item>
      <item>
        <attribute name="label">local set</attribute>
      </item>
    </submenu>
    
    <item>
      <attribute name="label" translatable="yes">quit</attribute>
      <attribute name="action">app.quit</attribute>
    </item>
  </menu>
</interface>
